# =====================================================================
# Example PV Linux guest configuration
# =====================================================================
#
# This is a fairly minimal example of what is required for a
# Paravirtualised Linux guest. For a more complete guide see xl.cfg(5)

# Guest name
name = "sdon1"

# Kernel image to boot
#kernel = "/var/lib/xen/images/ubuntu-netboot/trusty14LTS/vmlinuz"

# Ramdisk (optional)
#ramdisk = "/var/lib/xen/images/ubuntu-netboot/trusty14LTS/initrd.gz"

bootloader = "/usr/lib/xen-4.4/bin/pygrub"

# Kernel command line options

# Initial memory allocation (MB)
memory = 512 

# Number of VCPUS
vcpus = 1 

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
#vif = [ 'script=vif-openvswitch, mac=f8:b1:56:b4:1b:22, bridge=ovsbr0' ]
vif = [ 'script=vif-openvswitch, mac=00:16:3e:04:84:01, bridge=ovsbr0' ]
#vif = [ 'script=vif-nat, bridge=ovsbr0']

# Disk Devices
# A list of `diskspec' entries as described in
# docs/misc/xl-disk-configuration.txt

disk = ['phy:/dev/XenVG/sdon1,xvda,rw']

